/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
.home-grid{
  background-color: #415A77;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
#hero-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1B263B;
}

#hero-img {
  width: 950px; 
  height: auto; 
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  height: 70px; 
}

header h1 {
  margin: 0;
  padding: 0;
  font-size: 24px; /* Adjust the font size as desired */
  line-height: 70px; /* Vertically center the text */
}

section h2 {
  margin-top: 12px;
  text-align: center;
  color: gold;
  font-family: "Josefin Sans","Times New Roman","Arial";
  font-size: 40px;
}
section{ 
  background-color: #415A77;
}
nav {
  text-align: center;
  background-color: grey;
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}

nav ul li {
  display: inline-block;
  
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #ddd;  
}
.grid-container {
  width:100%;
  display: grid;
  grid-gap: 20px;
  justify-items: center;
}

.grid-item {
  position: relative;
  width: 60%;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin: -20px 0 0 -20px;
}
.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer; /* Add cursor pointer on hover */
  transition: transform 0.3s ease; /* Add smooth transition */
}
.grid-item:hover .text-overlay {
  opacity: 1;
}

.text-overlay p {
  color: #fff;
  font-size: 16px;
  text-align: left;
  margin: 0;
}

.germany img,
.italy img,
.greece img,
.japan img,
.paris img {
  height: 200px; /* Adjust the height as desired */
  object-fit: cover;
}
.form{
  display: grid;
  gap: 30px;
  color: #fff;
  list-style: none;
}
.text-overlay {
  width: 100%;
  height: 100%;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
#head-img{
  width: 500px;
}
.moveDown {
  margin-top: 3em;
}
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
